spring.application.name=sample-exception
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=Aom12010
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=on_param
springdoc.api-docs.path=/docs
server.error.include-exception=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

# Add code week7
file.upload-dir=./product-images
file.support-file-types=image/jpg,image/png,image/jpeg,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document